<html>
	<head>
		<base href="/">
		<title>Kuchnia po sąsiedzku</title>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- favicon -->
		<link rel="shortcut icon" href="/img/favicon.ico">


		<!-- style -->
		<link rel="stylesheet" type="text/css" href="/css/lib/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="/css/lib/tether.css">
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="/css/sidebar.css">
        <link rel="stylesheet" type="text/css" href="/css/ng2-select.css">
        <link rel="stylesheet" type="text/css" href="/css/adminPanel.css">
        <link rel="stylesheet" type="text/css" href="/css/messages.css">
        <link rel="stylesheet" type="text/css" href="/css/lib/toaster.css" />
		<!-- libs -->
		<script src="/js/lib/Reflect.js"></script>
		<script src="/js/lib/zone.js"></script>
		<script src="/js/lib/system.src.js"></script>
		<script src="/js/lib/jquery.js"></script>
		<script src="/js/lib/moment.js"></script>
		<script src="/js/lib/tether.js"></script>

		<!-- systemjs config -->
		<script src="systemjs.config.js"></script>
		<script>
			System.import('app/main').catch(function(err) {
				console.error(err);
			});
		</script>
	</head>
	<body>
		<!-- display app -->
		<div class="container">
		<kuchnia-po-sasiedzku>
            <!-- via cssload.net by Pawel Kuna | https://codepen.io/codecalm/ -->
            <!-- <div class="layout center vertical horizontal cssload-dots">
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
                <div class="cssload-dot"></div>
            </div> -->
            <div class="stage loading">
            <!-- loading css -->
    <link rel="stylesheet" href="/css/newLoading.css">
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
</div>
            </div>
		</kuchnia-po-sasiedzku>
		<script src="/js/bootstrap.min.js"></script>

	</body>

</html>
